# Built-in theme reference for TortoiseHg Dark Themes
#
# This file is GENERATED FROM theme.py.
# It is provided for reference and customization only.
#
# If this file does not match the current built-in themes,
# theme.py is the authoritative source.
#
# You can copy any [theme.*] section from this file
# into mercurial.ini and modify it.


[theme.dark]
background = rgb(30, 30, 30)
backgroundLighter = rgb(37, 37, 37)
text = rgb(160, 170, 130)
text_disabled = rgb(120, 120, 120)
text_margin = rgb(150, 150, 110)
text_author = rgb(153, 153, 153)
text_description = rgb(160, 170, 130)
text_selection = rgb(212, 212, 212)
selection_background = rgb(46, 52, 58)
selection_text = rgb(212, 212, 212)
caret_foreground = rgb(220, 220, 220)

diff_text = rgb(160, 170, 130)
diff_start = rgb(155, 41, 145)
diff_added = rgb(88, 182, 45)
diff_removed = rgb(194, 58, 40)
diff_excluded = rgb(44, 44, 44)

file_modified = rgb(155, 41, 145)
file_added = rgb(88, 182, 45)
file_removed = rgb(194, 58, 40)
file_deleted = rgb(194, 58, 40)
file_missing = rgb(194, 58, 40)
file_unknown = rgb(99, 146, 172)
file_ignored = rgb(150, 150, 110)
file_clean = rgb(160, 170, 130)

control_background = rgb(43, 43, 43)
control_hover = rgb(101, 101, 101)
control_pressed = rgb(94, 129, 172)
control_border = rgb(60, 60, 60)
control_text = rgb(212, 212, 212)
header_background = rgb(37, 37, 38)
header_text = rgb(220, 200, 150)

ui_error = rgb(60, 40, 40)
ui_warning = rgb(55, 55, 35)
ui_control = rgb(128, 100, 100)
ui_info = rgb(99, 146, 172)

error_text = rgb(244, 135, 113)
warning_text = rgb(194, 58, 40)
success_text = rgb(118, 158, 118)
success_background = rgb(47, 79, 47)
error_background = rgb(79, 47, 47)
warning_background = rgb(30, 30, 30)

chip_text = rgb(221, 219, 219)
chip_branch_background = rgb(60, 114, 60)
chip_tag_background = rgb(138, 123, 41)
chip_bookmark_background = rgb(104, 104, 61)
chip_curbookmark_background = rgb(124, 102, 39)
chip_topic_background = rgb(37, 121, 79)

brace_match_bg = rgb(80, 80, 30)
brace_match_fg = rgb(240, 240, 180)
brace_bad_bg = rgb(60, 20, 20)
brace_bad_fg = rgb(255, 120, 120)

chunks_vertical_line = rgb(118, 70, 124)
config_scrollbar = rgb(76, 86, 106)
titlebar_background = rgb(37, 37, 38)
titlebar_text = rgb(212, 212, 212)


[theme.dark_vscode]
background = rgb(31, 31, 31)
backgroundLighter = rgb(24, 24, 24)
text = rgb(204, 204, 204)
text_disabled = rgb(220, 220, 170)
text_margin = rgb(110, 118, 129)
text_author = rgb(157, 157, 157)
text_description = rgb(220, 220, 170)
text_selection = rgb(204, 204, 204)
selection_background = rgb(48, 54, 61)
selection_text = rgb(212, 212, 212)
caret_foreground = rgb(220, 220, 220)

diff_text = rgb(204, 204, 204)
diff_start = rgb(187, 43, 175)
diff_added = rgb(78, 201, 176)
diff_removed = rgb(248, 81, 73)
diff_excluded = rgb(44, 44, 44)

file_modified = rgb(187, 43, 175)
file_added = rgb(78, 201, 176)
file_removed = rgb(248, 81, 73)
file_deleted = rgb(248, 81, 73)
file_missing = rgb(248, 81, 73)
file_unknown = rgb(156, 220, 254)
file_ignored = rgb(110, 118, 129)
file_clean = rgb(204, 204, 204)

control_background = rgb(24, 24, 24)
control_hover = rgb(69, 69, 69)
control_pressed = rgb(102, 102, 102)
control_border = rgb(60, 60, 60)
control_text = rgb(212, 212, 212)
header_background = rgb(37, 37, 38)
header_text = rgb(220, 220, 170)

ui_error = rgb(60, 40, 40)
ui_warning = rgb(55, 55, 35)
ui_control = rgb(128, 100, 100)

error_text = rgb(244, 135, 113)
warning_text = rgb(194, 58, 40)
success_text = rgb(158, 203, 158)
success_background = rgb(47, 79, 47)

chip_text = rgb(221, 219, 219)
chip_branch_background = rgb(60, 114, 60)
chip_tag_background = rgb(138, 123, 41)
chip_bookmark_background = rgb(104, 104, 61)
chip_curbookmark_background = rgb(124, 102, 39)
chip_topic_background = rgb(37, 121, 79)

brace_match_bg = rgb(80, 80, 30)
brace_match_fg = rgb(241, 215, 11)
brace_bad_bg = rgb(60, 20, 20)
brace_bad_fg = rgb(248, 81, 73)

chunks_vertical_line = rgb(172, 126, 215)
config_scrollbar = rgb(76, 86, 106)
titlebar_background = rgb(37, 37, 38)
titlebar_text = rgb(212, 212, 212)


[theme.dark_dracula]
background = rgb(40, 42, 54)
backgroundLighter = rgb(52, 55, 70)
text = rgb(248, 248, 242)
text_disabled = rgb(98, 114, 164)
text_margin = rgb(98, 114, 164)
text_author = rgb(98, 114, 164)
text_description = rgb(248, 248, 242)
text_selection = rgb(98, 114, 164)
selection_background = rgb(68, 71, 90)
selection_text = rgb(248, 248, 242)
caret_foreground = rgb(248, 248, 242)

diff_text = rgb(248, 248, 242)
diff_start = rgb(189, 147, 249)
diff_added = rgb(80, 250, 123)
diff_removed = rgb(255, 85, 85)
diff_excluded = rgb(44, 44, 44)

file_modified = rgb(189, 147, 249)
file_added = rgb(80, 250, 123)
file_removed = rgb(255, 85, 85)
file_deleted = rgb(255, 85, 85)
file_missing = rgb(255, 85, 85)
file_unknown = rgb(139, 233, 253)
file_ignored = rgb(98, 114, 164)
file_clean = rgb(248, 248, 242)

control_background = rgb(52, 55, 70)
control_hover = rgb(68, 71, 90)
control_pressed = rgb(98, 114, 164)
control_border = rgb(68, 71, 90)
control_text = rgb(248, 248, 242)
header_background = rgb(52, 55, 70)
header_text = rgb(248, 248, 242)

ui_error = rgb(60, 40, 40)
ui_warning = rgb(55, 55, 35)
ui_control = rgb(128, 100, 100)

error_text = rgb(255, 85, 85)
warning_text = rgb(255, 184, 108)
success_text = rgb(80, 250, 123)
success_background = rgb(47, 79, 47)

chip_text = rgb(230, 230, 216)
chip_tag_background = rgb(156, 117, 33)
chip_bookmark_background = rgb(80, 250, 123)
chip_curbookmark_background = rgb(189, 147, 249)
chip_topic_background = rgb(139, 233, 253)

brace_match_bg = rgb(68, 71, 90)
brace_match_fg = rgb(241, 250, 140)
brace_bad_bg = rgb(60, 20, 20)
brace_bad_fg = rgb(255, 85, 85)

chunks_vertical_line = rgb(98, 114, 164)
config_scrollbar = rgb(76, 86, 106)
titlebar_background = rgb(40, 42, 54)
titlebar_text = rgb(248, 248, 242)


[theme.dark_nord]
background = rgb(46, 52, 64)
backgroundLighter = rgb(59, 66, 82)
text = rgb(216, 222, 233)
text_disabled = rgb(97, 110, 136)
text_margin = rgb(76, 86, 106)
text_author = rgb(76, 86, 106)
text_description = rgb(216, 222, 233)
text_selection = rgb(76, 86, 106)
selection_background = rgb(67, 76, 94)
selection_text = rgb(236, 239, 244)
caret_foreground = rgb(236, 239, 244)

diff_text = rgb(216, 222, 233)
diff_start = rgb(129, 161, 193)
diff_added = rgb(163, 190, 140)
diff_removed = rgb(191, 97, 106)
diff_excluded = rgb(44, 44, 44)

file_modified = rgb(129, 161, 193)
file_added = rgb(163, 190, 140)
file_removed = rgb(191, 97, 106)
file_deleted = rgb(191, 97, 106)
file_missing = rgb(191, 97, 106)
file_unknown = rgb(136, 192, 208)
file_ignored = rgb(76, 86, 106)
file_clean = rgb(216, 222, 233)

control_background = rgb(59, 66, 82)
control_hover = rgb(76, 86, 106)
control_pressed = rgb(94, 129, 172)
control_border = rgb(76, 86, 106)
control_text = rgb(236, 239, 244)
header_background = rgb(59, 66, 82)
header_text = rgb(236, 239, 244)

ui_error = rgb(60, 40, 40)
ui_warning = rgb(55, 55, 35)
ui_control = rgb(128, 100, 100)

error_text = rgb(191, 97, 106)
warning_text = rgb(235, 203, 139)
success_text = rgb(163, 190, 140)
success_background = rgb(47, 79, 47)

chip_text = rgb(235, 219, 178)
chip_branch_background = rgb(65, 80, 128)
chip_tag_background = rgb(114, 94, 56)
chip_bookmark_background = rgb(163, 190, 140)
chip_curbookmark_background = rgb(136, 192, 208)
chip_topic_background = rgb(180, 142, 173)

brace_match_bg = rgb(67, 76, 94)
brace_match_fg = rgb(235, 203, 139)
brace_bad_bg = rgb(60, 20, 20)
brace_bad_fg = rgb(191, 97, 106)

chunks_vertical_line = rgb(76, 86, 106)
config_scrollbar = rgb(76, 86, 106)
titlebar_background = rgb(46, 52, 64)
titlebar_text = rgb(236, 239, 244)


[theme.dark_gruvbox]
background = rgb(40, 40, 40)
backgroundLighter = rgb(50, 48, 47)
text = rgb(235, 219, 178)
text_disabled = rgb(124, 111, 100)
text_margin = rgb(146, 131, 116)
text_author = rgb(146, 131, 116)
text_description = rgb(235, 219, 178)
text_selection = rgb(146, 131, 116)
selection_background = rgb(60, 56, 54)
selection_text = rgb(235, 219, 178)
caret_foreground = rgb(235, 219, 178)

diff_text = rgb(235, 219, 178)
diff_start = rgb(211, 134, 155)
diff_added = rgb(184, 187, 38)
diff_removed = rgb(251, 73, 52)
diff_excluded = rgb(44, 44, 44)

file_modified = rgb(211, 134, 155)
file_added = rgb(184, 187, 38)
file_removed = rgb(251, 73, 52)
file_deleted = rgb(251, 73, 52)
file_missing = rgb(251, 73, 52)
file_unknown = rgb(131, 165, 152)
file_ignored = rgb(146, 131, 116)
file_clean = rgb(235, 219, 178)

control_background = rgb(50, 48, 47)
control_hover = rgb(60, 56, 54)
control_pressed = rgb(80, 73, 69)
control_border = rgb(80, 73, 69)
control_text = rgb(235, 219, 178)
header_background = rgb(50, 48, 47)
header_text = rgb(235, 219, 178)

ui_error = rgb(60, 40, 40)
ui_warning = rgb(55, 55, 35)
ui_control = rgb(128, 100, 100)

error_text = rgb(251, 73, 52)
warning_text = rgb(250, 189, 47)
success_text = rgb(184, 187, 38)
success_background = rgb(47, 79, 47)

chip_text = rgb(235, 219, 178)
chip_branch_background = rgb(102, 92, 48)
chip_tag_background = rgb(177, 144, 56)
chip_bookmark_background = rgb(184, 187, 38)
chip_curbookmark_background = rgb(211, 134, 155)
chip_topic_background = rgb(142, 192, 124)

brace_match_bg = rgb(60, 56, 54)
brace_match_fg = rgb(250, 189, 47)
brace_bad_bg = rgb(60, 20, 20)
brace_bad_fg = rgb(251, 73, 52)

chunks_vertical_line = rgb(146, 131, 116)
config_scrollbar = rgb(76, 86, 106)
titlebar_background = rgb(40, 40, 40)
titlebar_text = rgb(235, 219, 178)


[theme.dark_onedark]
background = rgb(40, 44, 52)
backgroundLighter = rgb(44, 49, 60)
text = rgb(171, 178, 191)
text_disabled = rgb(92, 99, 112)
text_margin = rgb(92, 99, 112)
text_author = rgb(92, 99, 112)
text_description = rgb(171, 178, 191)
text_selection = rgb(92, 99, 112)
selection_background = rgb(62, 68, 81)
selection_text = rgb(171, 178, 191)
caret_foreground = rgb(171, 178, 191)

diff_text = rgb(171, 178, 191)
diff_start = rgb(198, 120, 221)
diff_added = rgb(152, 195, 121)
diff_removed = rgb(224, 108, 117)
diff_excluded = rgb(44, 44, 44)

file_modified = rgb(198, 120, 221)
file_added = rgb(152, 195, 121)
file_removed = rgb(224, 108, 117)
file_deleted = rgb(224, 108, 117)
file_missing = rgb(224, 108, 117)
file_unknown = rgb(86, 182, 194)
file_ignored = rgb(92, 99, 112)
file_clean = rgb(171, 178, 191)

control_background = rgb(44, 49, 60)
control_hover = rgb(62, 68, 81)
control_pressed = rgb(82, 139, 255)
control_border = rgb(62, 68, 81)
control_text = rgb(171, 178, 191)
header_background = rgb(44, 49, 60)
header_text = rgb(171, 178, 191)

ui_error = rgb(60, 40, 40)
ui_warning = rgb(55, 55, 35)
ui_control = rgb(128, 100, 100)

error_text = rgb(224, 108, 117)
warning_text = rgb(209, 154, 102)
success_text = rgb(152, 195, 121)
success_background = rgb(47, 79, 47)

chip_text = rgb(229, 233, 240)
chip_branch_background = rgb(90, 78, 45)
chip_tag_background = rgb(155, 116, 80)
chip_bookmark_background = rgb(152, 195, 121)
chip_curbookmark_background = rgb(198, 120, 221)
chip_topic_background = rgb(86, 182, 194)

brace_match_bg = rgb(62, 68, 81)
brace_match_fg = rgb(229, 192, 123)
brace_bad_bg = rgb(60, 20, 20)
brace_bad_fg = rgb(224, 108, 117)

chunks_vertical_line = rgb(92, 99, 112)
config_scrollbar = rgb(76, 86, 106)
titlebar_background = rgb(40, 44, 52)
titlebar_text = rgb(171, 178, 191)
